<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog House Pet Shop</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html" target="_self">Início</a></li>
                <li><a href="Quem somos.html" target="_self">Quem somos</a></li>
                <li><a href="agendamento.html" target="_self">Agendamentos</a></li>
                <li><a href="contato.html" target="_self">Contato</a></li>
                <li><a href="contato.html" target="_self">Doações</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->
                <center><img src="dog_house_logo.jpg" width="400" alt="Cat and Dog image"> </center>
    
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                <h2>Bem-vindo ao Dog House Pet Shop!</h2>
                <p>Onde o amor pelos animais encontra a excelência em produtos e serviços! Somos mais do que apenas um pet shop - <i>somos o seu destino definitivo para cuidar dos seus amigos peludos com carinho e estilo.</i>
                 Na nossa loja, a paixão pelos animais de estimação é o que nos impulsiona. Acreditamos que cada animalzinho merece o melhor em termos de nutrição, conforto e diversão, e é por isso que oferecemos uma ampla gama de alimentos premium, acessórios incríveis e serviços dedicados. 
                 </p><br>
                 <center><h2><u>Nossos destaques</h2></u></center>
                 <ul>
                    <li><h3>Nutrição de Qualidade:</h3></li>
                        <p>Sabemos que a saúde começa com uma dieta equilibrada. Oferecemos uma seleção cuidadosamente escolhida de alimentos premium para atender às necessidades específicas do seu animal de estimação. Dos melhores alimentos secos às opções naturais e dietas especiais, estamos aqui para manter o seu animalzinho saudável e feliz.</p>
                    <li><h3>Acessórios de Estilo:</h3></li>
                        <p>Queremos que o seu pet se destaque. Nossa loja oferece uma variedade de acessórios elegantes, desde coleiras e guias de design até roupas modernas e brinquedos irresistíveis. Deixe o seu pet mostrar sua personalidade com nossos produtos exclusivos.</p>
                    <li><h3>Grooming Profissional:</h3></li>
                        <p>A beleza e o bem-estar do seu pet são importantes para nós. Oferecemos serviços de grooming profissional para cães e gatos, com profissionais experientes que cuidarão do seu animalzinho com carinho e atenção.</p>
                 <li><h3>Atendimento Personalizado:</h3></li>
                        <p> Nossa equipe apaixonada e amigável está sempre à disposição para ajudá-lo a encontrar os produtos certos para o seu pet. Compreendermos as necessidades individuais de cada animal é a nossa prioridade.</p>
                 </ul>
                 <p>Na nossa loja, não apenas atendemos às necessidades dos seus animais de estimação, mas também celebramos o amor que você tem por eles. Estamos comprometidos em criar uma experiência de compra única, onde você e seu pet se sintam em casa.

                    Então, traga seu amigo peludo e descubra um mundo de qualidade, estilo e amor no nosso Dog House Pet Shop. <b>Estamos ansiosos para conhecê-lo e ao seu pet!</b></p>
                 
            </div>
            </div>
    
            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <h2><u>Contato</u></h2>
                <p>(87)98876-8734</p>
                <p>(87)98827-5708</p>
                <h2><u>Siga-nos na redes sociais</u></h2>
                <img src="Instagram_logo.png" width="20">
                <img src="Facebook_icon.svg.png" width="20">
                <h2><u>Endereço</u></h2>
                <p>Avenida da Integração, 315 A - São José, Petrolina - PE, CEP: 56302-450, Brasil</p>
                <a href="index.html">Voltar para o topo da página</a>
            </div>
        </div>
    </div>
</body>
</html>
